# Etapa de build
FROM composer:2 AS build
WORKDIR /app
COPY ./local/spartamgym .
RUN composer install --no-dev --optimize-autoloader

# Etapa final (producción)
FROM php:8.2-fpm

ENV DEBIAN_FRONTEND=noninteractive

# Instalar solo lo necesario para extensiones PHP
RUN apt-get update && apt-get install -y \
    mariadb-client \
    libicu-dev \
    zlib1g-dev \
    libxml2-dev \
    libzip-dev \
    && docker-php-ext-install pdo_mysql intl zip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/www/html/spartamgym

# Copiar código y dependencias desde la etapa de build
COPY --from=build /app /var/www/html/spartamgym

# Ajustar permisos
RUN chown -R www-data:www-data /var/www/html/spartamgym \
    && chmod -R 755 /var/www/html/spartamgym


CMD ["php-fpm"]








